:root {
  --azul: rgb(31, 72, 99);
  --vermelho: rgb(165, 49, 49);
}

.configs a {
  color: white;
  text-decoration: none;
  background-color: var(--azul);
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.255);
  width: fit-content;
  justify-self: flex-end;
}
.configs a:active {
  transform: scale(0.95);
}

.configs-container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.configs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  align-items: center;
}

.configs button {
  grid-area: 3/2;
}

.header-configs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.configs h1 {
  margin-right: 50px;
}

.delete-list {
  display: none;
  border-radius: 20px;
}

.show-delete {
  display: flex;
  position: absolute;
  flex-direction: column;
  background-color: black;
  box-shadow: 8px 11px 2px rgb(0 0 0 / 23%);
  max-width: 350px;
}
.show-delete hr {
  margin: 20px 0;
  border: 1px solid var(--azul);
}
.show-delete .para {
  margin: 30px 50px 10px 50px;
  font-weight: normal;
  font-size: 1.2em;
  text-align: center;
}

.show-delete input {
  color: white;
  background-color: transparent;
  padding: 2px 10px;
  margin: 10px 50px;
  margin-top: 60px;
  outline: none;
  border: none;
  border-bottom: 2px solid var(--azul);
  font-size: 1.1em;
  text-align: center;
}

.buttons {
  margin: 10px 50px 30px 50px;
  display: flex;
  justify-content: center;
}
.buttons button {
  margin: 5px;
  padding: 5px 15px;
}

.buttons button:first-child {
  background-color: var(--vermelho);
}
